#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 27110                             :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: mtslzx <boj.kr/u/mtslzx>                    +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/27110                          #+#        #+#      #+#     #
#    Solved: 2023/08/24 22:52:58 by mtslzx        ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #

N = int(input())  # 주문한 각 종류의 치킨 마릿수 N 
F = list(map(int, input().split()))  # 가장 선호하는 치킨 종류 인원을 담은 리스트
M = 0  # 본인이 가장 선호하는 종류의 치킨을 받을 수 있는 최대 인원수

for i in F:  # 선호하는 종류의 인원만큼 반복
    if (N - i) > 0: M += i  # 주문한 치킨보다 선호하는 사람이 적은 경우 (최대 치킨값에서 선호값을 뺀 값이 양수인 경우) 선호하는 사람 만큼 받았다고 값을 담는다.
    else: M += N  # 선호하는 사람보다 주문한 치킨이 적으므로 나눠줄 수 있는 최댓값인 주문한 치킨의 수량 만큼 선호하는 종류의 치킨을 받게 된다.
print(M)