#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 3448                              :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: mtslzx <boj.kr/u/mtslzx>                    +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/3448                           #+#        #+#      #+#     #
#    Solved: 2023/08/21 22:10:11 by mtslzx        ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #

# https://bio-info.tistory.com/133 파이썬에서 f-string으로 출력할때 소숫점 출력하기

for i in range(0, int(input())):  # N 개의 테스트 케이스만큼 반복한다.
    testCase = str()  # 테스트 케이스가 여러 줄일 수도 있으므로 미리 문자열을 만들어 놓는다.
    while True:  # 테스트 케이스의 모든 줄을 입력받기 위해 테스트 케이스의 종료를 알리는 빈 줄을 입력받을 때까지 반복한다.
        buffer = input()  # 입력받는 값은 여러 줄 일 수 있으므로 버퍼에 한 줄씩 입력받는다.
        if buffer == '': break  # 빈 줄을 입력받을 경우 입력을 종료시킨다.
        testCase = testCase + buffer  # 빈 줄이 아닐 경우, 테스트 케이스에 한 줄씩 계속 추가해 준다.
    print(f"Efficiency ratio is {100 * len(testCase.replace('#',''))/len(testCase):0.3g}%.")  # 원래는 f-string 중 %로 바로 퍼센티지를 구할 수 있어서 0.2%로 했었는데 정수인데도 94.00%처럼 출력되어서 미리 100을 곱한 값에 0.01을 계산하도록 하여 정수와 소수 모두 만족스럽게 출력하도록 만들었다.