#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 10809                             :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: mtslzx <boj.kr/u/mtslzx>                    +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/10809                          #+#        #+#      #+#     #
#    Solved: 2023/08/09 13:40:16 by mtslzx        ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #

S = list(input())  # 문자열을 문자 하나하나로 된 리스트로 만들기
result = list()  # 값을 출력할 리스트 하나 생성

for i in range(97, 123):  # ASCII 코드를 사용하여 소문자 a ~ z를 십진수로 범위를 잡음, range에서 마지막 숫자는 포함되지 않는다는 점을 간과함.
    pos = 0  # 글자의 위치를 찾아서 임시로 저장하는 변수, 인덱스라 볼 수 있음
    for j in S:  # 문자열의 길이만큼 반복하며 j에 문자 하나씩 넘겨줌
        if chr(i) == j:  # ASCII 코드를 chr로 변환시켜주고, a ~ z를 문자와 일치하는지 확인 
            result.append(str(pos))  # 일치한다면 위치를 리스트에 저장 (아래의 출력을 위해 str 타입으로 저장함)
            break
        pos += 1  # 없을경우 인덱스 상승
        if pos == len(S):  # 만약 인덱스가 마지막 글자까지 찾았는데도 없는 경우에 -1을 저장
            result.append(str(-1))

print(' '.join(result))  # https://blockdmask.tistory.com/573 리스트를 문자열로 출력하기